{
  "expo": {
    "name": "Wandro",
    "slug": "wandro",
    "scheme": "wandro",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wandro.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Wandro uses your location while the app is open to show nearby places and confirm your discoveries.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wandro.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E7C66",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "blockedPermissions": ["ACCESS_BACKGROUND_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wandro uses your location while the app is open to show nearby places and confirm your discoveries.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "@rnmapbox/maps",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wandro lets you choose a photo to share with your discovery.",
          "cameraPermission": "Wandro lets you take a photo of the place you discovered."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
